C:/Users/82109/OneDrive/공간통계 학술제/R코드/09월 13일/09월 13일/01 packages 230913.R="AC9585C3"
C:/Users/82109/OneDrive/공간통계 학술제/R코드/09월 13일/09월 13일/02 Functions.R="AEC266A8"
C:/Users/82109/OneDrive/공간통계 학술제/R코드/09월 13일/09월 13일/03 Data Processing 230913.R="18FC59F9"
C:/Users/82109/OneDrive/공간통계 학술제/R코드/09월 13일/09월 13일/04-1 idw 230913.R="9889D060"
C:/Users/82109/OneDrive/공간통계 학술제/R코드/09월 13일/09월 13일/04-2 geoRKriging 230924.R="5A2939D4"
C:/Users/82109/OneDrive/공간통계 학술제/R코드/09월 13일/09월 13일/04-3 Negative Log Likelihood 230913.R="1214F0CB"
C:/Users/82109/OneDrive/공간통계 학술제/R코드/09월 13일/09월 13일/05-1 Cross Validation.nor.ver 230913.R="B712F7B6"
C:/Users/82109/OneDrive/공간통계 학술제/R코드/09월 13일/09월 13일/05-2 Cross Validation.cor.ver 230913.R="1FF8A932"
C:/Users/82109/OneDrive/공간통계 학술제/R코드/09월 13일/09월 13일/05-3 Cross Validation.noisland.ver.R="6B48A85D"
C:/Users/82109/OneDrive/공간통계 학술제/R코드/09월 13일/09월 13일/07 Compare models.R="152A94F0"
C:/Users/82109/OneDrive/공간통계 학술제/R코드/09월 13일/09월 13일/07-1 Make Compare models MSE data.R="D538AEC2"
C:/Users/82109/OneDrive/공간통계 학술제/R코드/09월 13일/09월 13일/08-1 Compare datas with MLE kriging.R="6228EC06"
C:/Users/82109/OneDrive/공간통계 학술제/R코드/09월 13일/09월 13일/08-2 Compare predict models.R="08011AAC"
C:/Users/82109/OneDrive/공간통계 학술제/R코드/09월 13일/09월 13일/MLE test second ver.R="160A455A"
C:/Users/82109/OneDrive/공간통계 학술제/R코드/09월 13일/09월 13일/TPS.R="4B23B288"
C:/Users/82109/OneDrive/공간통계 학술제/R코드/09월 13일/09월 13일/tps func.R="5F40709D"
