C:/Users/82109/OneDrive/공간통계 학술제/R코드/09월 02일/03 Main Code 230904.R="236BCF82"
C:/Users/82109/OneDrive/공간통계 학술제/R코드/10월 10일/01 packages 231010.R="3578EECC"
C:/Users/82109/OneDrive/공간통계 학술제/R코드/10월 10일/02 Function 231010.R="189F82A0"
C:/Users/82109/OneDrive/공간통계 학술제/R코드/10월 10일/03 Data Processing 231010.R="EA25C9CC"
C:/Users/82109/OneDrive/공간통계 학술제/R코드/10월 10일/04-1 idw 230913.R="FF3F8FE9"
C:/Users/82109/OneDrive/공간통계 학술제/R코드/10월 10일/04-2 geoRKriging 230924.R="4CE33820"
C:/Users/82109/OneDrive/공간통계 학술제/R코드/10월 10일/04-3 Negative Log Likelihood 230913.R="9F8D77EC"
C:/Users/82109/OneDrive/공간통계 학술제/R코드/10월 10일/05-2 Cross Validation.cor.ver 230913.R="5431A71B"
C:/Users/82109/OneDrive/공간통계 학술제/R코드/10월 10일/06 Plotting 230913.R="D887032C"
C:/Users/82109/OneDrive/공간통계 학술제/R코드/10월 10일/07-1 Make Compare models MSE data.R="9489BCC1"
C:/Users/82109/OneDrive/공간통계 학술제/R코드/10월 10일/08-1 Compare datas with MLE kriging.R="CD2168A6"
C:/Users/82109/OneDrive/공간통계 학술제/R코드/10월 10일/08-2 Compare predict models.R="A5C226D5"
C:/Users/82109/OneDrive/공간통계 학술제/R코드/10월 10일/08-3 Compare datas with Matern.R="61000339"
C:/Users/82109/OneDrive/공간통계 학술제/R코드/10월 10일/09 make matern plot and map.R="10C6B68F"
C:/Users/82109/OneDrive/공간통계 학술제/R코드/10월 10일/10-1 make dataframes.R="B91ED4C2"
C:/Users/82109/OneDrive/공간통계 학술제/R코드/10월 10일/10-2 histogram density curve.R="67C9FC37"
C:/Users/82109/OneDrive/공간통계 학술제/R코드/10월 10일/10-3 Make 2022 data summary.R="A15F831E"
C:/Users/82109/OneDrive/공간통계 학술제/R코드/10월 10일/10-4 Compare model data line plot.R="1150E377"
C:/Users/82109/OneDrive/공간통계 학술제/R코드/10월 10일/10-5 Make compare model line grape.R="29E35CDB"
C:/Users/82109/OneDrive/공간통계 학술제/R코드/10월 10일/10-6 Make compare data bar plot.R="998B7CAB"
C:/Users/82109/OneDrive/공간통계 학술제/R코드/10월 10일/Make 2022 data summary.R="BB3024B0"
C:/Users/82109/OneDrive/공간통계 학술제/R코드/10월 10일/TPS.R="D94AEE25"
C:/Users/82109/OneDrive/전산통계 R파일/HW1_정성준_2019044375.R="0D167077"
C:/Users/82109/OneDrive/전산통계 R파일/chickwts300p.txt="3B128728"
