sample(1:365, 5, replace=T)
2 %in% table(sample(1:365, 23, replace = T))

#Exercise A-1. Simulate (1000 times) the probability that two people have 
#the same birthday in a room of 23 people
count=0
for (i in 1:1000) {
  A=sample(1:365, 23, replace=T)
  if(length(which(table(A)==2))>0){
    count=count+1
  }  
} 
count

#Exercise A-2. Estimate the smallest number of people (= ğ‘›) needed so that the probability of a match is 95%. To
#estimate ğ‘›, use 1000 simulations for each ğ‘›.
n=47
iter=0
p=1
for (k in (365):(366-n)){
  p=p*k/365
  iter=iter+1
}
1-p 
iter
#ndl 47ì´ìƒì˜ ê²½ìš° 95% ì´ìƒì˜ í™•ë¥ ì´ ë‚˜ì˜¨ë‹¤ë‹¤
         
count=0
for (i in 1:1000) {
  A=sample(1:365, n, replace=T)
  if(length(which(table(A)==2))>0){
    count=count+1
  }  
} 
count

# Exersice A-3
count=0
n=50
for (i in 1:1000) {
  A=sample(1:365, 50, replace=T)
  if(length(which(table(A)==3))>0)  count=count+1

} 
count/1000

# Exersice A-4
n=80
p=0
while (p <0.5){
  count=0
  n=n+1
  for (i in 1:1000) {
    A=sample(1:365, n, replace=T)
    if(length(which(table(A)==3))>0)  count=count+1
  } 
  p=count/1000
  cat(n ,p,'\n')
}
#nì´ 88 ì´ìƒì¼ë•Œ í™•ë¥ ì´ 50í¼ì„¼íŠ¸ ì´ìƒ ë‚˜ì˜¨ë‹¤

#Exercise A-5.
pbirthday(47, classes = 365, coincident = 2)
pbirthday(50, classes = 365, coincident = 3)
qbirthday(prob = 0.5, classes = 365, coincident = 3)


#Exercise B-1.
par(mfrow=c(2,2))
for (m in 1:100) {
  z <- (rbinom(20000, size = m, prob = 0.4) - m * 0.4) / sqrt(m * 0.4 * 0.6)
  if(m %in% c(1, 10, 50, 100)){
    qqnorm(z, ylim = c(-4, 4), main = paste("QQ-plot, m = ", m))
    qqline(z)
  }
}
## QQplotì´ ì ì  y=xë¥¼ ë”°ë¼ê°„ë‹¤ ì´ ì˜ë¯¸ëŠ” ì ì  ë¶„í¬ê°€ ì •ê·œ ë¶„í¬ë¥¼ í–¥í•´ ê°„ë‹¤ëŠ” ì˜ë¯¸ì´ë‹¤

#Exercise B-2
par(mfrow=c(2,2))
for (m in seq(1, 100, 2)) {
  z <- (rpois(20000, lambda = m) - m) / sqrt(m)
  if(m %in% c(1, 15, 45, 99)){
    hist(z, probability = TRUE, main = "Histogram")
    #standard normal density function
    curve(dnorm(x), -4, 4, col=2, add=TRUE, xaxt="n", yaxt="n")
    mtext(bquote(lambda == .(m)), 3) # this creates a subtitle which
    # mixes mathematical and numerical notation
  }
}
# ëŒë‹¤ê°€ ì»¤ì§ˆìˆ˜ë¡ ì •ê·œë¶„í¬ì— ê·¼ì‚¬í•´ ê°„ë‹¤.

#Exercise B-3
Z <- (sum(sample(1:6, 6, rep = T))-21)/4.1833

for (i in 1:3){
  count=0
  for (m in 1:10000) {
    Z <- (sum(sample(1:6, 6, rep = T))-21)/4.1833
    if(Z>-i & Z<i){
      count=count+1
    }
  }
  cat('Probablity of simulate:',count/10000,'\n')
  cat('P(',-i,'< Z <',i,') =',pnorm(i)-pnorm(-i),'\n')
  
}

#Exersice C-1
rpareto <- function(n, m, a) {
  list=runif(n, 0, 1)
  list=m/((1-list)**(1/a))
  return(list)
}
set.seed(1)
rpareto(5,1,2)
