C%3A%2FUsers%2F82109%2FOneDrive%2F%EA%B3%B5%EA%B0%84%ED%86%B5%EA%B3%84%20%ED%95%99%EC%88%A0%EC%A0%9C%2F%ED%86%B5%ED%95%A9%EC%BD%94%EB%93%9C.R="7D7FC8E0"
C%3A%2FUsers%2F82109%2FOneDrive%2F%EA%B3%B5%EA%B0%84%ED%86%B5%EA%B3%84%20%ED%95%99%EC%88%A0%EC%A0%9C%2F%ED%86%B5%ED%95%A9%EC%BD%94%EB%93%9C2.R="7A667E6B"
C%3A%2FUsers%2F82109%2FOneDrive%2F%EA%B3%B5%EA%B0%84%ED%86%B5%EA%B3%84%20%ED%95%99%EC%88%A0%EC%A0%9C%2FR%EC%BD%94%EB%93%9C%2F09%EC%9B%94%2002%EC%9D%BC%2F03%20Main%20Code%20230904.R="B6DD3C8B"
C%3A%2FUsers%2F82109%2FOneDrive%2F%EA%B3%B5%EA%B0%84%ED%86%B5%EA%B3%84%20%ED%95%99%EC%88%A0%EC%A0%9C%2FR%EC%BD%94%EB%93%9C%2F09%EC%9B%94%2008%EC%9D%BC%2F03%20Data%20Processing%20230908.R="8557FD28"
C%3A%2FUsers%2F82109%2FOneDrive%2F%EA%B3%B5%EA%B0%84%ED%86%B5%EA%B3%84%20%ED%95%99%EC%88%A0%EC%A0%9C%2FR%EC%BD%94%EB%93%9C%2F09%EC%9B%94%2013%EC%9D%BC%2F09%EC%9B%94%2013%EC%9D%BC%2F01%20packages%20230913.R="9792B7BF"
C%3A%2FUsers%2F82109%2FOneDrive%2F%EA%B3%B5%EA%B0%84%ED%86%B5%EA%B3%84%20%ED%95%99%EC%88%A0%EC%A0%9C%2FR%EC%BD%94%EB%93%9C%2F09%EC%9B%94%2013%EC%9D%BC%2F09%EC%9B%94%2013%EC%9D%BC%2F02%20Functions%20230913.R="D00FE2B5"
C%3A%2FUsers%2F82109%2FOneDrive%2F%EA%B3%B5%EA%B0%84%ED%86%B5%EA%B3%84%20%ED%95%99%EC%88%A0%EC%A0%9C%2FR%EC%BD%94%EB%93%9C%2F09%EC%9B%94%2013%EC%9D%BC%2F09%EC%9B%94%2013%EC%9D%BC%2F02%20Functions.R="2E3F10EC"
C%3A%2FUsers%2F82109%2FOneDrive%2F%EA%B3%B5%EA%B0%84%ED%86%B5%EA%B3%84%20%ED%95%99%EC%88%A0%EC%A0%9C%2FR%EC%BD%94%EB%93%9C%2F09%EC%9B%94%2013%EC%9D%BC%2F09%EC%9B%94%2013%EC%9D%BC%2F03%20Data%20Processing%20230913.R="A57EC534"
C%3A%2FUsers%2F82109%2FOneDrive%2F%EA%B3%B5%EA%B0%84%ED%86%B5%EA%B3%84%20%ED%95%99%EC%88%A0%EC%A0%9C%2FR%EC%BD%94%EB%93%9C%2F09%EC%9B%94%2013%EC%9D%BC%2F09%EC%9B%94%2013%EC%9D%BC%2F04-1%20idw%20230913.R="848388BE"
C%3A%2FUsers%2F82109%2FOneDrive%2F%EA%B3%B5%EA%B0%84%ED%86%B5%EA%B3%84%20%ED%95%99%EC%88%A0%EC%A0%9C%2FR%EC%BD%94%EB%93%9C%2F09%EC%9B%94%2013%EC%9D%BC%2F09%EC%9B%94%2013%EC%9D%BC%2F04-2%20geoRKriging%20230913.R="7AC17C7F"
C%3A%2FUsers%2F82109%2FOneDrive%2F%EA%B3%B5%EA%B0%84%ED%86%B5%EA%B3%84%20%ED%95%99%EC%88%A0%EC%A0%9C%2FR%EC%BD%94%EB%93%9C%2F09%EC%9B%94%2013%EC%9D%BC%2F09%EC%9B%94%2013%EC%9D%BC%2F04-2%20geoRKriging%20230924.R="8F03982C"
C%3A%2FUsers%2F82109%2FOneDrive%2F%EA%B3%B5%EA%B0%84%ED%86%B5%EA%B3%84%20%ED%95%99%EC%88%A0%EC%A0%9C%2FR%EC%BD%94%EB%93%9C%2F09%EC%9B%94%2013%EC%9D%BC%2F09%EC%9B%94%2013%EC%9D%BC%2F04-3%20Negative%20Log%20Likelihood%20230913.R="FC2D4E5C"
C%3A%2FUsers%2F82109%2FOneDrive%2F%EA%B3%B5%EA%B0%84%ED%86%B5%EA%B3%84%20%ED%95%99%EC%88%A0%EC%A0%9C%2FR%EC%BD%94%EB%93%9C%2F09%EC%9B%94%2013%EC%9D%BC%2F09%EC%9B%94%2013%EC%9D%BC%2F05-1%20Cross%20Validation.nor.ver%20230913.R="0DACB4C1"
C%3A%2FUsers%2F82109%2FOneDrive%2F%EA%B3%B5%EA%B0%84%ED%86%B5%EA%B3%84%20%ED%95%99%EC%88%A0%EC%A0%9C%2FR%EC%BD%94%EB%93%9C%2F09%EC%9B%94%2013%EC%9D%BC%2F09%EC%9B%94%2013%EC%9D%BC%2F05-2%20Cross%20Validation.cor.ver%20230913.R="70F08370"
C%3A%2FUsers%2F82109%2FOneDrive%2F%EA%B3%B5%EA%B0%84%ED%86%B5%EA%B3%84%20%ED%95%99%EC%88%A0%EC%A0%9C%2FR%EC%BD%94%EB%93%9C%2F09%EC%9B%94%2013%EC%9D%BC%2F09%EC%9B%94%2013%EC%9D%BC%2F05-3%20Cross%20Validation.noisland.ver.R="7AB57604"
C%3A%2FUsers%2F82109%2FOneDrive%2F%EA%B3%B5%EA%B0%84%ED%86%B5%EA%B3%84%20%ED%95%99%EC%88%A0%EC%A0%9C%2FR%EC%BD%94%EB%93%9C%2F09%EC%9B%94%2013%EC%9D%BC%2F09%EC%9B%94%2013%EC%9D%BC%2F07%20Compare%20models.R="5941609C"
C%3A%2FUsers%2F82109%2FOneDrive%2F%EA%B3%B5%EA%B0%84%ED%86%B5%EA%B3%84%20%ED%95%99%EC%88%A0%EC%A0%9C%2FR%EC%BD%94%EB%93%9C%2F09%EC%9B%94%2013%EC%9D%BC%2F09%EC%9B%94%2013%EC%9D%BC%2F07-1%20Make%20Compare%20models%20MSE%20data.R="331EDB04"
C%3A%2FUsers%2F82109%2FOneDrive%2F%EA%B3%B5%EA%B0%84%ED%86%B5%EA%B3%84%20%ED%95%99%EC%88%A0%EC%A0%9C%2FR%EC%BD%94%EB%93%9C%2F09%EC%9B%94%2013%EC%9D%BC%2F09%EC%9B%94%2013%EC%9D%BC%2F08-1%20Compare%20datas%20with%20MLE%20kriging.R="C33A60CE"
C%3A%2FUsers%2F82109%2FOneDrive%2F%EA%B3%B5%EA%B0%84%ED%86%B5%EA%B3%84%20%ED%95%99%EC%88%A0%EC%A0%9C%2FR%EC%BD%94%EB%93%9C%2F09%EC%9B%94%2013%EC%9D%BC%2F09%EC%9B%94%2013%EC%9D%BC%2F08-2%20Compare%20predict%20models.R="6ECE9740"
C%3A%2FUsers%2F82109%2FOneDrive%2F%EA%B3%B5%EA%B0%84%ED%86%B5%EA%B3%84%20%ED%95%99%EC%88%A0%EC%A0%9C%2FR%EC%BD%94%EB%93%9C%2F09%EC%9B%94%2013%EC%9D%BC%2F09%EC%9B%94%2013%EC%9D%BC%2FMLE%20test%20second%20ver.R="D55BC0F0"
C%3A%2FUsers%2F82109%2FOneDrive%2F%EA%B3%B5%EA%B0%84%ED%86%B5%EA%B3%84%20%ED%95%99%EC%88%A0%EC%A0%9C%2FR%EC%BD%94%EB%93%9C%2F09%EC%9B%94%2013%EC%9D%BC%2F09%EC%9B%94%2013%EC%9D%BC%2FTPS.R="91994A92"
C%3A%2FUsers%2F82109%2FOneDrive%2F%EA%B3%B5%EA%B0%84%ED%86%B5%EA%B3%84%20%ED%95%99%EC%88%A0%EC%A0%9C%2FR%EC%BD%94%EB%93%9C%2F09%EC%9B%94%2013%EC%9D%BC%2F09%EC%9B%94%2013%EC%9D%BC%2Ftps%20func.R="A550108A"
C%3A%2FUsers%2F82109%2FOneDrive%2F%EA%B3%B5%EA%B0%84%ED%86%B5%EA%B3%84%20%ED%95%99%EC%88%A0%EC%A0%9C%2FR%EC%BD%94%EB%93%9C%2F10%EC%9B%94%2010%EC%9D%BC%2F%EC%8B%9C%EA%B0%81%EB%8D%B0%EC%9D%B4%ED%84%B0.R="5A98823C"
C%3A%2FUsers%2F82109%2FOneDrive%2F%EA%B3%B5%EA%B0%84%ED%86%B5%EA%B3%84%20%ED%95%99%EC%88%A0%EC%A0%9C%2FR%EC%BD%94%EB%93%9C%2F10%EC%9B%94%2010%EC%9D%BC%2F01%20packages%20231010.R="CBF5B614"
C%3A%2FUsers%2F82109%2FOneDrive%2F%EA%B3%B5%EA%B0%84%ED%86%B5%EA%B3%84%20%ED%95%99%EC%88%A0%EC%A0%9C%2FR%EC%BD%94%EB%93%9C%2F10%EC%9B%94%2010%EC%9D%BC%2F02%20Function%20231010.R="F32937B5"
C%3A%2FUsers%2F82109%2FOneDrive%2F%EA%B3%B5%EA%B0%84%ED%86%B5%EA%B3%84%20%ED%95%99%EC%88%A0%EC%A0%9C%2FR%EC%BD%94%EB%93%9C%2F10%EC%9B%94%2010%EC%9D%BC%2F03%20Data%20Processing%20231010.R="202CC820"
C%3A%2FUsers%2F82109%2FOneDrive%2F%EA%B3%B5%EA%B0%84%ED%86%B5%EA%B3%84%20%ED%95%99%EC%88%A0%EC%A0%9C%2FR%EC%BD%94%EB%93%9C%2F10%EC%9B%94%2010%EC%9D%BC%2F04-1%20idw%20230913.R="0A3D2145"
C%3A%2FUsers%2F82109%2FOneDrive%2F%EA%B3%B5%EA%B0%84%ED%86%B5%EA%B3%84%20%ED%95%99%EC%88%A0%EC%A0%9C%2FR%EC%BD%94%EB%93%9C%2F10%EC%9B%94%2010%EC%9D%BC%2F04-2%20geoRKriging%20230924.R="CD7FAE60"
C%3A%2FUsers%2F82109%2FOneDrive%2F%EA%B3%B5%EA%B0%84%ED%86%B5%EA%B3%84%20%ED%95%99%EC%88%A0%EC%A0%9C%2FR%EC%BD%94%EB%93%9C%2F10%EC%9B%94%2010%EC%9D%BC%2F04-3%20Negative%20Log%20Likelihood%20230913.R="24026A0C"
C%3A%2FUsers%2F82109%2FOneDrive%2F%EA%B3%B5%EA%B0%84%ED%86%B5%EA%B3%84%20%ED%95%99%EC%88%A0%EC%A0%9C%2FR%EC%BD%94%EB%93%9C%2F10%EC%9B%94%2010%EC%9D%BC%2F05-2%20Cross%20Validation.cor.ver%20230913.R="FB360187"
C%3A%2FUsers%2F82109%2FOneDrive%2F%EA%B3%B5%EA%B0%84%ED%86%B5%EA%B3%84%20%ED%95%99%EC%88%A0%EC%A0%9C%2FR%EC%BD%94%EB%93%9C%2F10%EC%9B%94%2010%EC%9D%BC%2F06%20Plotting%20230913.R="FC459B94"
C%3A%2FUsers%2F82109%2FOneDrive%2F%EA%B3%B5%EA%B0%84%ED%86%B5%EA%B3%84%20%ED%95%99%EC%88%A0%EC%A0%9C%2FR%EC%BD%94%EB%93%9C%2F10%EC%9B%94%2010%EC%9D%BC%2F07-1%20Make%20Compare%20models%20MSE%20data.R="4EB31CBA"
C%3A%2FUsers%2F82109%2FOneDrive%2F%EA%B3%B5%EA%B0%84%ED%86%B5%EA%B3%84%20%ED%95%99%EC%88%A0%EC%A0%9C%2FR%EC%BD%94%EB%93%9C%2F10%EC%9B%94%2010%EC%9D%BC%2F08-1%20Compare%20datas%20with%20MLE%20kriging.R="38578258"
C%3A%2FUsers%2F82109%2FOneDrive%2F%EA%B3%B5%EA%B0%84%ED%86%B5%EA%B3%84%20%ED%95%99%EC%88%A0%EC%A0%9C%2FR%EC%BD%94%EB%93%9C%2F10%EC%9B%94%2010%EC%9D%BC%2F08-2%20Compare%20predict%20models.R="196DB22E"
C%3A%2FUsers%2F82109%2FOneDrive%2F%EA%B3%B5%EA%B0%84%ED%86%B5%EA%B3%84%20%ED%95%99%EC%88%A0%EC%A0%9C%2FR%EC%BD%94%EB%93%9C%2F10%EC%9B%94%2010%EC%9D%BC%2F08-3%20Compare%20datas%20with%20Matern.R="CF227CC3"
C%3A%2FUsers%2F82109%2FOneDrive%2F%EA%B3%B5%EA%B0%84%ED%86%B5%EA%B3%84%20%ED%95%99%EC%88%A0%EC%A0%9C%2FR%EC%BD%94%EB%93%9C%2F10%EC%9B%94%2010%EC%9D%BC%2F09%20make%20matern%20plot%20and%20map.R="DDC21DE3"
C%3A%2FUsers%2F82109%2FOneDrive%2F%EA%B3%B5%EA%B0%84%ED%86%B5%EA%B3%84%20%ED%95%99%EC%88%A0%EC%A0%9C%2FR%EC%BD%94%EB%93%9C%2F10%EC%9B%94%2010%EC%9D%BC%2F10%20make%20dataframes.R="8DF376A9"
C%3A%2FUsers%2F82109%2FOneDrive%2F%EA%B3%B5%EA%B0%84%ED%86%B5%EA%B3%84%20%ED%95%99%EC%88%A0%EC%A0%9C%2FR%EC%BD%94%EB%93%9C%2F10%EC%9B%94%2010%EC%9D%BC%2F10-1%20make%20dataframes.R="FBB59D80"
C%3A%2FUsers%2F82109%2FOneDrive%2F%EA%B3%B5%EA%B0%84%ED%86%B5%EA%B3%84%20%ED%95%99%EC%88%A0%EC%A0%9C%2FR%EC%BD%94%EB%93%9C%2F10%EC%9B%94%2010%EC%9D%BC%2F10-2%20histogram%20density%20curve.R="37003B3B"
C%3A%2FUsers%2F82109%2FOneDrive%2F%EA%B3%B5%EA%B0%84%ED%86%B5%EA%B3%84%20%ED%95%99%EC%88%A0%EC%A0%9C%2FR%EC%BD%94%EB%93%9C%2F10%EC%9B%94%2010%EC%9D%BC%2F10-3%20Make%202022%20data%20summary.R="11F5FC6B"
C%3A%2FUsers%2F82109%2FOneDrive%2F%EA%B3%B5%EA%B0%84%ED%86%B5%EA%B3%84%20%ED%95%99%EC%88%A0%EC%A0%9C%2FR%EC%BD%94%EB%93%9C%2F10%EC%9B%94%2010%EC%9D%BC%2F10-4%20Compare%20model%20data%20line%20plot.R="4A8352EC"
C%3A%2FUsers%2F82109%2FOneDrive%2F%EA%B3%B5%EA%B0%84%ED%86%B5%EA%B3%84%20%ED%95%99%EC%88%A0%EC%A0%9C%2FR%EC%BD%94%EB%93%9C%2F10%EC%9B%94%2010%EC%9D%BC%2F10-5%20Make%20compare%20model%20line%20grape.R="703EFED8"
C%3A%2FUsers%2F82109%2FOneDrive%2F%EA%B3%B5%EA%B0%84%ED%86%B5%EA%B3%84%20%ED%95%99%EC%88%A0%EC%A0%9C%2FR%EC%BD%94%EB%93%9C%2F10%EC%9B%94%2010%EC%9D%BC%2F10-6%20Make%20compare%20data%20bar%20plot.R="E26DFAB0"
C%3A%2FUsers%2F82109%2FOneDrive%2F%EA%B3%B5%EA%B0%84%ED%86%B5%EA%B3%84%20%ED%95%99%EC%88%A0%EC%A0%9C%2FR%EC%BD%94%EB%93%9C%2F10%EC%9B%94%2010%EC%9D%BC%2FMake%202022%20data%20summary.R="48152A95"
C%3A%2FUsers%2F82109%2FOneDrive%2F%EA%B3%B5%EA%B0%84%ED%86%B5%EA%B3%84%20%ED%95%99%EC%88%A0%EC%A0%9C%2FR%EC%BD%94%EB%93%9C%2F10%EC%9B%94%2010%EC%9D%BC%2FTPS.R="DF85271F"
C%3A%2FUsers%2F82109%2FOneDrive%2F%EA%B3%B5%EA%B0%84%ED%86%B5%EA%B3%84%20%ED%95%99%EC%88%A0%EC%A0%9C%2FR%EC%BD%94%EB%93%9C%2F10%EC%9B%94%2010%EC%9D%BC%2Fhistogram%20density%20curve.R="09053685"
C%3A%2FUsers%2F82109%2FOneDrive%2F%EC%A0%84%EC%82%B0%ED%86%B5%EA%B3%84%20R%ED%8C%8C%EC%9D%BC%2FHW1_%EC%A0%95%EC%84%B1%EC%A4%80_2019044375.R="F932B32D"
C%3A%2FUsers%2F82109%2FOneDrive%2F%EC%A0%84%EC%82%B0%ED%86%B5%EA%B3%84%20R%ED%8C%8C%EC%9D%BC%2FLab08_%EC%A0%95%EC%84%B1%EC%A4%80_2019044375.R="C8DF6586"
C%3A%2FUsers%2F82109%2FOneDrive%2F%EC%A0%84%EC%82%B0%ED%86%B5%EA%B3%84%20R%ED%8C%8C%EC%9D%BC%2Fchickwts300p.txt="D068C3CF"
